    # Exemplo de Enviroment
    SECRET_KEY="change-me"

    # 0 False, 1 True
    DEBUG="True"

    CORS_ALLOWED_HOSTS="http://localhost:3000, https://your-app.herokuapp.com"

    # AWS S3
    AWS_ACCESS_KEY_ID="change-me"
    AWS_SECRET_ACCESS_KEY="change-me"
    AWS_STORAGE_BUCKET_NAME="change-me"
    AWS_S3_REGION_NAME="change-me"

    # Comma Separated values
    ALLOWED_HOSTS="127.0.0.1, localhost"

    DATABASE_URL="pchange-me"

    DB_ENGINE="django.db.backends.postgresql"
    POSTGRES_DB="CHANGE-ME"
    POSTGRES_USER="CHANGE-ME"
    POSTGRES_PASSWORD="CHANGE-ME"
    POSTGRES_HOST="localhost"
    POSTGRES_PORT="5432"