# Exemplo de Enviroment
SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

CORS_ALLOWED_HOSTS="http://localhost:3000, YOUR_URL"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

CORS_ALLOWED_ORIGINS=""

DATABASE_URL=""

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"